{
    "role": {
        "name": "DELUXE_EXTERNAL_ACCESS_G#",
        "object_privileges": [
            { 
                "name":"DELUXE_ASSETVAULT_DISTRIBUTIONDCP", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_ASSETVAULT_DISTRIBUTIONDCP__ITEMS", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DISTROSPEC", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_PACKAGE", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_KEYPACKAGE", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DISTRESTRICTIONS", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DCPMATERIALS", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_STUDIOFEED", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERITEM", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERPARTNER", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_TITLEV", 
                "type":"VIEW", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_ORIGINS", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_CALCORIGIN", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_KEYRULES", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT","INSERT","UPDATE","DELETE"]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_CONTENTRULES", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT","INSERT","UPDATE","DELETE"]
            }                                   
        ]
    }
}