{
    "role": {
        "name": "DELUXE_EXTERNAL_ACCESS",
        "object_privileges": [
            { 
                "name":"DELUXE_ASSETVAULT_DISTRIBUTIONDCP", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_ASSETVAULT_DISTRIBUTIONDCP__ITEMS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DISTROSPEC", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_PACKAGE", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DISTRESTRICTIONS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DCPMATERIALS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDER", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERITEM", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERPARTNER", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_TITLEV", 
                "type":"VIEW", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            }                          
        ]
    }
}