{
    "role": {
        "name": "DELUXE_EXTERNAL_ACCESS",
        "object_privileges": [
            { 
                "name":"DELUXE_ASSETVAULT_DISTRIBUTIONDCP", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_ASSETVAULT_DISTRIBUTIONDCP__ITEMS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DISTROSPEC", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_PACKAGE", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_KEYPACKAGE", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DISTRESTRICTIONS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DELUXE_DISTRIBUTION_DCPMATERIALS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_STUDIOFEED", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERITEM", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERPARTNER", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            },
            { 
                "name":"DCP_DB_TITLEV", 
                "type":"VIEW", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            }   ,
            { 
                "name":"DCP_DB_ORIGINS", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            }   ,
            { 
                "name":"DELUXE_DISTRIBUTION_CALCORIGIN", 
                "type":"TABLE", 
                "privileges":[ "SELECT" ], 
                "privileges_with_grant_option":[] 
            }   ,
            { 
                "name":"DELUXE_DISTRIBUTION_KEYRULES", 
                "type":"TABLE", 
                "privileges":["SELECT","INSERT","UPDATE","DELETE"], 
                "privileges_with_grant_option":[]
            },
            { 
                "name":"DELUXE_DISTRIBUTION_CONTENTRULES", 
                "type":"TABLE", 
                "privileges":["SELECT","INSERT","UPDATE","DELETE"], 
                "privileges_with_grant_option":[]
            }                           
        ]
    }
}