{
    "role": {
        "name": "DELUXE_EXTERNAL_ACCESS_G#",
        "object_privileges": [
            { 
                "name":"DELUXE_ASSETVAULT_ASSETVAULT", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DELUXE_ASSETVAULT_ASSETVAULT__ITEMS", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDER", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERITEM", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            },
            { 
                "name":"DCP_DB_BOOKINGSALESORDERPARTNER", 
                "type":"TABLE", 
                "privileges":[], 
                "privileges_with_grant_option":["SELECT"]
            }                                   
        ]
    }
}
